{
  "DefaultConnectionString": "Host=localhost;Database=autostop_identity;Username=postgres;Password=123",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}